<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AutomateLogistique/Automate_1.bcm" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AutomateLogistique/Automate_ctx_2.bcc" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Automate_ctx_0">
        <org.eventb.core.scCarrierSet name="CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_ctx_0.buc|org.eventb.core.contextFile#Automate_ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CARTONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Automate_ctx_2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AutomateLogistique/Automate_ctx_0.bcc|org.eventb.core.scContextFile#Automate_ctx_0" org.eventb.core.source="/AutomateLogistique/Automate_ctx_2.buc|org.eventb.core.contextFile#Automate_ctx_2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="ARRIVEES" org.eventb.core.source="/AutomateLogistique/Automate_ctx_2.buc|org.eventb.core.contextFile#Automate_ctx_2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ARRIVEES)"/>
        <org.eventb.core.scCarrierSet name="DEPARTS" org.eventb.core.source="/AutomateLogistique/Automate_ctx_2.buc|org.eventb.core.contextFile#Automate_ctx_2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(DEPARTS)"/>
        <org.eventb.core.scCarrierSet name="TRANSITIONS" org.eventb.core.source="/AutomateLogistique/Automate_ctx_2.buc|org.eventb.core.contextFile#Automate_ctx_2|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(TRANSITIONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Automate_ctx_1" org.eventb.core.label="inv1" org.eventb.core.predicate="Entrée⊆CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_0.bum|org.eventb.core.machineFile#Automate_0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_2" org.eventb.core.label="inv2" org.eventb.core.predicate="Sortie⊆CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_0.bum|org.eventb.core.machineFile#Automate_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_3" org.eventb.core.label="inv3" org.eventb.core.predicate="Entrée∩Sortie=(∅ ⦂ ℙ(CARTONS))" org.eventb.core.source="/AutomateLogistique/Automate_0.bum|org.eventb.core.machineFile#Automate_0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_4" org.eventb.core.label="inv1" org.eventb.core.predicate="Entrée∩Sortie∩Transit=(∅ ⦂ ℙ(CARTONS))" org.eventb.core.source="/AutomateLogistique/Automate_1.bum|org.eventb.core.machineFile#Automate_1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_5" org.eventb.core.label="inv2" org.eventb.core.predicate="Transit⊆CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_1.bum|org.eventb.core.machineFile#Automate_1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_6" org.eventb.core.label="inv3" org.eventb.core.predicate="Entrée≠(∅ ⦂ ℙ(CARTONS))∨Sortie≠(∅ ⦂ ℙ(CARTONS))∨Transit≠(∅ ⦂ ℙ(CARTONS))" org.eventb.core.source="/AutomateLogistique/Automate_1.bum|org.eventb.core.machineFile#Automate_1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_7" org.eventb.core.label="inv4" org.eventb.core.predicate="Entrée=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_1.bum|org.eventb.core.machineFile#Automate_1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_8" org.eventb.core.label="inv1" org.eventb.core.predicate="LigneEntrée∈CARTONS ⇸ ARRIVEES" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_9" org.eventb.core.label="inv2" org.eventb.core.predicate="LigneSortie∈CARTONS ⇸ DEPARTS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_:" org.eventb.core.label="inv3" org.eventb.core.predicate="Transitions⊆TRANSITIONS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_;" org.eventb.core.label="inv4" org.eventb.core.predicate="carton_de_t∈Transitions ↣ CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_=" org.eventb.core.label="inv5" org.eventb.core.predicate="départ_de_t∈Transitions → DEPARTS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_&gt;" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(LigneEntrée)=Entrée" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_?" org.eventb.core.label="inv7" org.eventb.core.predicate="dom(LigneSortie)=Sortie" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Automate_ctx_@" org.eventb.core.label="inv8" org.eventb.core.predicate="∀carton⦂CARTONS·carton∈Transit∧carton∈ran(carton_de_t)∧dom(carton_de_t)=Transitions" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="LigneSortie" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.variable#4" org.eventb.core.type="ℙ(CARTONS×DEPARTS)"/>
    <org.eventb.core.scVariable name="Entrée" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/AutomateLogistique/Automate_1.bum|org.eventb.core.machineFile#Automate_1|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CARTONS)"/>
    <org.eventb.core.scVariable name="LigneEntrée" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.variable#3" org.eventb.core.type="ℙ(CARTONS×ARRIVEES)"/>
    <org.eventb.core.scVariable name="Transitions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.variable#2" org.eventb.core.type="ℙ(TRANSITIONS)"/>
    <org.eventb.core.scVariable name="Sortie" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/AutomateLogistique/Automate_1.bum|org.eventb.core.machineFile#Automate_1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(CARTONS)"/>
    <org.eventb.core.scVariable name="départ_de_t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.variable#6" org.eventb.core.type="ℙ(TRANSITIONS×DEPARTS)"/>
    <org.eventb.core.scVariable name="Transit" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/AutomateLogistique/Automate_1.bum|org.eventb.core.machineFile#Automate_1|org.eventb.core.variable#." org.eventb.core.type="ℙ(CARTONS)"/>
    <org.eventb.core.scVariable name="carton_de_t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.variable#5" org.eventb.core.type="ℙ(TRANSITIONS×CARTONS)"/>
    <org.eventb.core.scEvent name="Automate_ctx_A" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AutomateLogistique/Automate_1.bcm|org.eventb.core.scMachineFile#Automate_1|org.eventb.core.scEvent#Automate_ctx_8" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#\/"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="LigneSortie ≔ ∅ ⦂ ℙ(CARTONS×DEPARTS)" org.eventb.core.label="act1" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#\/|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Transitions ≔ ∅ ⦂ ℙ(TRANSITIONS)" org.eventb.core.label="act2" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="carton_de_t ≔ ∅ ⦂ ℙ(TRANSITIONS×CARTONS)" org.eventb.core.label="act3" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#\/|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="départ_de_t ≔ ∅ ⦂ ℙ(TRANSITIONS×DEPARTS)" org.eventb.core.label="act4" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#\/|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="LigneEntrée :∈ CARTONS ⇸ ARRIVEES" org.eventb.core.label="act5" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#\/|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Automate_ctx_B" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Prendre" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AutomateLogistique/Automate_1.bcm|org.eventb.core.scMachineFile#Automate_1|org.eventb.core.scEvent#Automate_ctx_9" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(LigneEntrée)" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈ARRIVEES" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ a∈LigneEntrée" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="d∈DEPARTS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.guard#internal6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="t∈TRANSITIONS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.guard#internal8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="t∉Transitions" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.guard#internal9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.parameter#internal2" org.eventb.core.type="ARRIVEES"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.parameter#internal3" org.eventb.core.type="DEPARTS"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.parameter#internal7" org.eventb.core.type="TRANSITIONS"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="carton_de_t ≔ carton_de_t{t ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.action#internal:"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="départ_de_t ≔ départ_de_t{t ↦ d}" org.eventb.core.label="act2" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.action#internal;"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="Transitions ≔ Transitions∪{t}" org.eventb.core.label="act3" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.action#internal="/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="LigneEntrée ≔ {c} ⩤ LigneEntrée" org.eventb.core.label="act4" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0|org.eventb.core.action#internal&gt;"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Automate_ctx_C" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Poser" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AutomateLogistique/Automate_1.bcm|org.eventb.core.scMachineFile#Automate_1|org.eventb.core.scEvent#Automate_ctx_:" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CARTONS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="carton_de_t(t)=c" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="départ_de_t(t)=d" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="d∈DEPARTS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="t∈Transitions" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="a∈ARRIVEES" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="c∉dom(LigneSortie)" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="t∈TRANSITIONS" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd11" org.eventb.core.predicate="t∈dom(carton_de_t)" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd12" org.eventb.core.predicate="t∈dom(départ_de_t)" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.parameter#1" org.eventb.core.type="ARRIVEES"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.parameter#," org.eventb.core.type="DEPARTS"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.parameter#-" org.eventb.core.type="TRANSITIONS"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="LigneSortie ≔ LigneSortie∪{c ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="Transitions ≔ Transitions ∖ {t}" org.eventb.core.label="act2" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="carton_de_t ≔ {t} ⩤ carton_de_t" org.eventb.core.label="act3" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.action#7"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="départ_de_t ≔ {t} ⩤ départ_de_t" org.eventb.core.label="act4" org.eventb.core.source="/AutomateLogistique/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.action#8"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
