<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES,{SENT},{RECEIVED},{LOST},{IDLE}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATES={SENT,RECEIVED,LOST,IDLE}">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬LOST=IDLE">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENT=IDLE">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬SENT=RECEIVED">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RECEIVED=IDLE">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SENT=LOST">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATES,{SENT},{RECEIVED},{LOST},{IDLE})">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬RECEIVED=LOST">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES,{SENT},{RECEIVED},{LOST},{IDLE}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATES={SENT,RECEIVED,LOST,IDLE}">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬LOST=IDLE">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENT=IDLE">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬SENT=RECEIVED">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RECEIVED=IDLE">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SENT=LOST">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATES,{SENT},{RECEIVED},{LOST},{IDLE})">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬RECEIVED=LOST">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
