<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="SEND/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="MESSAGES,NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for destinationOf(message)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p3">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p19">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for destinationOf(message)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p19">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p22">
                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
        <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="routingTable" org.eventb.core.type="ℙ(NODES×NODES×ℙ(NODES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧⊤∧node ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="routingTable∈NODES × NODES → ℙ(NODES)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="message∈MESSAGES"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="node ↦ destinationOf(message)∈dom(routingTable)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="destinationOf∈MESSAGES ⇸ NODES"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="destinationOf(message)≠node"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="destinationOf(message)∈NODES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="node ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="node∈NODES"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬destinationOf(message)=node"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="message∈dom(destinationOf)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="node ↦ destinationOf(message)∈NODES × NODES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="destinationOf∈MESSAGES → NODES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="message∈dom(destinationOf)∧destinationOf∈MESSAGES ⇸ NODES∧node ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES × NODES"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MESSAGES,NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
        <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬destinationOf(message)=node"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="destinationOf(message)≠node"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MESSAGES,NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for destinationOf(message)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p15">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
        <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="routingTable" org.eventb.core.type="ℙ(NODES×NODES×ℙ(NODES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="routingTable∈NODES × NODES → ℙ(NODES)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="message∈MESSAGES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="message∈dom(destinationOf)∧destinationOf∈MESSAGES ⇸ NODES∧node1 ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="destinationOf∈MESSAGES ⇸ NODES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="destinationOf(message)∈NODES"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="node1 ↦ destinationOf(message)∈dom(routingTable)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="message∈dom(destinationOf)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="destinationOf∈MESSAGES → NODES"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="node1 ↦ destinationOf(message)∈NODES × NODES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="NODES × NODES"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="MESSAGES"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="connection" org.eventb.core.type="ℙ(NODES×ℙ(NODES))"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="NODES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="connection∈NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="node1∈dom(connection)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="node1∈dom(connection)∧connection∈NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="connection∈NODES → ℙ(NODES)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="node1∈NODES"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="MESSAGES,NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p5">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for destinationOf(message)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p4">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p15">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for destinationOf(message)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p5">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p15">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p3">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
        <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="routingTable" org.eventb.core.type="ℙ(NODES×NODES×ℙ(NODES))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="routingTable∈NODES × NODES → ℙ(NODES)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="destinationOf∈MESSAGES ⇸ NODES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="destinationOf(message)∈NODES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="message∈dom(destinationOf)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="node2 ↦ destinationOf(message)∈dom(routingTable)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="destinationOf∈MESSAGES → NODES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤∧node2 ↦ destinationOf(message)∈dom(routingTable)∧⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="node2 ↦ destinationOf(message)∈NODES × NODES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="message∈dom(destinationOf)∧destinationOf∈MESSAGES ⇸ NODES∧node2 ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES × NODES"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="MESSAGES,NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
        <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="routingTable" org.eventb.core.type="ℙ(NODES×NODES×ℙ(NODES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="routingTable(node2 ↦ destinationOf(message))≠(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="message∈dom(destinationOf)∧destinationOf∈MESSAGES ⇸ NODES∧node1 ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES∧IDLE∈STATES">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="destinationOf∈MESSAGES ⇸ NODES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="node1 ↦ destinationOf(message)∈dom(routingTable)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="message∈dom(destinationOf)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬routingTable(node2 ↦ destinationOf(message))=(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="node2" org.eventb.core.type="NODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧⊤∧⊤∧⊤"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="IDLE∈STATES">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/routingTable/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MESSAGES,NODES" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay=" rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
                                                                            <org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31"/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p32"/>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
        <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="routingTable" org.eventb.core.type="ℙ(NODES×NODES×ℙ(NODES))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="{node1 ↦ destinationOf(message)} ⩤ routingTable⊆routingTable"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="messageOf∈NODES → ℙ(MESSAGES)">
            <org.eventb.core.prIdent name="messageOf" org.eventb.core.type="ℙ(NODES×ℙ(MESSAGES))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="destinationOf∈MESSAGES ⇸ NODES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="routingTable{node1 ↦ destinationOf(message) ↦ routingTable(node1 ↦ destinationOf(message))∪{node2}}=routingTable"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="connection∈NODES ⇸ ℙ(NODES)">
            <org.eventb.core.prIdent name="connection" org.eventb.core.type="ℙ(NODES×ℙ(NODES))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="node1 ↦ destinationOf(message)∈dom(routingTable)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="message∈dom(destinationOf)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="node1∈dom(connection)">
            <org.eventb.core.prIdent name="connection" org.eventb.core.type="ℙ(NODES×ℙ(NODES))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="destinationOf∈MESSAGES → NODES"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬routingTable(node2 ↦ destinationOf(message))=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="node1∈NODES"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="({node1 ↦ destinationOf(message)} ⩤ routingTable)∪{node1 ↦ destinationOf(message) ↦ routingTable(node1 ↦ destinationOf(message))∪{node2}}⊆routingTable"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="connection∈NODES → ℙ(NODES)">
            <org.eventb.core.prIdent name="connection" org.eventb.core.type="ℙ(NODES×ℙ(NODES))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="IDLE∈STATES">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="routingTable(node2 ↦ destinationOf(message))≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="({node1 ↦ destinationOf(message)} ⩤ routingTable)∪{node1 ↦ destinationOf(message) ↦ routingTable(node1 ↦ destinationOf(message))∪{node2}}=routingTable"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="message∈MESSAGES"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="routingTable∈NODES × NODES → ℙ(NODES)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES∧IDLE∈STATES">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="(dom({node1 ↦ destinationOf(message) ↦ routingTable(node1 ↦ destinationOf(message))∪{node2}}) ⩤ routingTable)∪{node1 ↦ destinationOf(message) ↦ routingTable(node1 ↦ destinationOf(message))∪{node2}}=routingTable"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="node1 ↦ destinationOf(message) ↦ routingTable(node1 ↦ destinationOf(message))∪{node2}∈routingTable"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="node2∈NODES"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="stateOf∈MESSAGES → STATES">
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
            <org.eventb.core.prIdent name="stateOf" org.eventb.core.type="ℙ(MESSAGES×STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="node2 ↦ destinationOf(message)∈dom(routingTable)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="{node1 ↦ destinationOf(message)} ⩤ routingTable⊆routingTable∧node1 ↦ destinationOf(message) ↦ routingTable(node1 ↦ destinationOf(message))∪{node2}∈routingTable"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="routingTable⊆({node1 ↦ destinationOf(message)} ⩤ routingTable)∪{node1 ↦ destinationOf(message) ↦ routingTable(node1 ↦ destinationOf(message))∪{node2}}"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.relOvrRewrites"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SEND/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="MESSAGES,NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for destinationOf(message)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p20">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for destinationOf(message)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p20">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps=""/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p2"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
        <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.prIdent name="node" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="routingTable" org.eventb.core.type="ℙ(NODES×NODES×ℙ(NODES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧⊤∧node ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="routingTable∈NODES × NODES → ℙ(NODES)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="message∈MESSAGES"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="node ↦ destinationOf(message)∈dom(routingTable)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES∧IDLE∈STATES">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="destinationOf∈MESSAGES ⇸ NODES"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="destinationOf(message)≠node"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="destinationOf(message)∈NODES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="node ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="node∈NODES"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬destinationOf(message)=node"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="message∈dom(destinationOf)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="node ↦ destinationOf(message)∈NODES × NODES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="destinationOf∈MESSAGES → NODES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="message∈dom(destinationOf)∧destinationOf∈MESSAGES ⇸ NODES∧node ↦ destinationOf(message)∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="IDLE∈STATES">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES × NODES"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DISCOVER/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="node1" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="node2" org.eventb.core.type="NODES"/>
        <org.eventb.core.prIdent name="routingTable" org.eventb.core.type="ℙ(NODES×NODES×ℙ(NODES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="SENT∈STATES">
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="RECEIVED∈STATES">
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOST∈STATES">
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="routingTable(node2 ↦ destinationOf(message))≠(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="MESSAGES" org.eventb.core.type="ℙ(MESSAGES)"/>
            <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
            <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="node1 ↦ node2∈dom(routingTable)∧⊤"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="routingTable∈NODES × NODES → ℙ(NODES)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="message∈MESSAGES">
            <org.eventb.core.prIdent name="MESSAGES" org.eventb.core.type="ℙ(MESSAGES)"/>
            <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES∧IDLE∈STATES">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="LOST" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="RECEIVED" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="SENT" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NODES=(∅ ⦂ ℙ(NODES))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="node1 ↦ node2∈dom(routingTable)∧routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="node2∈NODES"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="node1 ↦ node2∈NODES × NODES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="routingTable∈NODES × NODES ⇸ ℙ(NODES)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬routingTable(node2 ↦ destinationOf(message))=(∅ ⦂ ℙ(NODES))">
            <org.eventb.core.prIdent name="MESSAGES" org.eventb.core.type="ℙ(MESSAGES)"/>
            <org.eventb.core.prIdent name="destinationOf" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
            <org.eventb.core.prIdent name="message" org.eventb.core.type="MESSAGES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="node1 ↦ node2∈dom(routingTable)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="node1∈NODES"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="IDLE∈STATES">
            <org.eventb.core.prIdent name="IDLE" org.eventb.core.type="STATES"/>
            <org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="NODES × NODES"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
