<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Project/Model.bcm" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Project/Context.bcc" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(STATES,{SENT},{RECEIVED},{LOST},{IDLE})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scCarrierSet name="MESSAGES" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.scConstant name="LOST" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant name="RECEIVED" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#*" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant name="SENT" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#0" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant name="IDLE" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#\/" org.eventb.core.type="STATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="connection∈NODES → ℙ(NODES)" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv3" org.eventb.core.predicate="destinationOf∈MESSAGES → NODES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexw" org.eventb.core.label="inv5" org.eventb.core.predicate="stateOf∈MESSAGES → STATES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexx" org.eventb.core.label="inv1" org.eventb.core.predicate="messageOf∈NODES → ℙ(MESSAGES)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexy" org.eventb.core.label="inv2" org.eventb.core.predicate="nextNodeOf∈MESSAGES → ℙ(NODES)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="stateOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.variable#7" org.eventb.core.type="ℙ(MESSAGES×STATES)"/>
    <org.eventb.core.scVariable name="destinationOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(MESSAGES×NODES)"/>
    <org.eventb.core.scVariable name="messageOf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.variable#evt3" org.eventb.core.type="ℙ(NODES×ℙ(MESSAGES))"/>
    <org.eventb.core.scVariable name="connection" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(NODES×ℙ(NODES))"/>
    <org.eventb.core.scVariable name="nextNodeOf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.variable#evt5" org.eventb.core.type="ℙ(MESSAGES×ℙ(NODES))"/>
    <org.eventb.core.scEvent name="destinationOg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Model.bcm|org.eventb.core.scMachineFile#Model|org.eventb.core.scEvent#destinationOg" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#8"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="connection :∈ NODES → {∅ ⦂ ℙ(NODES)}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="destinationOf :∈ MESSAGES → NODES" org.eventb.core.label="act3" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="stateOf :∈ MESSAGES → {IDLE}" org.eventb.core.label="act4" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="messageOf :∈ NODES → ℙ(MESSAGES)" org.eventb.core.label="act5" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#8|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="nextNodeOf :∈ MESSAGES → {∅ ⦂ ℙ(NODES)}" org.eventb.core.label="act6" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#8|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destinationOh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CONNECT" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Model.bcm|org.eventb.core.scMachineFile#Model|org.eventb.core.scEvent#destinationOh" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈NODES∧node2∈NODES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node2∉connection(node1)" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#+|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node3" org.eventb.core.assignment="connection ≔ connection{node1 ↦ {node2}∪connection(node1)}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#+|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destinationOi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DISCONNECT" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Model.bcm|org.eventb.core.scMachineFile#Model|org.eventb.core.scEvent#destinationOi" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈NODES∧node2∈NODES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node2∈connection(node1)" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="node3" org.eventb.core.assignment="connection ≔ connection{node1 ↦ connection(node1) ∖ {node2}}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#,|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#,|org.eventb.core.parameter#)" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destinationOj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SEND" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Model.bcm|org.eventb.core.scMachineFile#Model|org.eventb.core.scEvent#destinationOj" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="message∈MESSAGES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destinationOf(message)≠node" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="stateOf(message)=IDLE" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#-|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="messagf" org.eventb.core.assignment="stateOf ≔ stateOf{message ↦ SENT}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#-|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="message" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#-|org.eventb.core.parameter#+" org.eventb.core.type="NODES"/>
        <org.eventb.core.scGuard name="messagg" org.eventb.core.label="grd5" org.eventb.core.predicate="message∈messageOf(node)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destinationOk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RECIEVE" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Model.bcm|org.eventb.core.scMachineFile#Model|org.eventb.core.scEvent#destinationOk" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="message∈MESSAGES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="stateOf(message)=SENT" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="destinationOf(message)=node" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#.|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="messagf" org.eventb.core.assignment="stateOf ≔ stateOf{message ↦ RECEIVED}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#.|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="message" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
        <org.eventb.core.scGuard name="messagg" org.eventb.core.label="grd5" org.eventb.core.predicate="message∈messageOf(node)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destinationOl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOSE" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Model.bcm|org.eventb.core.scMachineFile#Model|org.eventb.core.scEvent#destinationOl" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="message∈MESSAGES" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="stateOf(message)=SENT" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="messagf" org.eventb.core.assignment="stateOf ≔ stateOf{message ↦ LOST}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#2|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="message" org.eventb.core.source="/Project/Model.bum|org.eventb.core.machineFile#Model|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scGuard name="messagg" org.eventb.core.label="grd4" org.eventb.core.predicate="message∈messageOf(node)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#&gt;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="messagh" org.eventb.core.label="grd5" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#&gt;|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#&gt;|org.eventb.core.parameter#0" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="messagi" org.eventb.core.assignment="messageOf ≔ messageOf{node ↦ messageOf(node) ∖ {message}}" org.eventb.core.label="act2" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#&gt;|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destinationOm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="STORE" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="message∈MESSAGES" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="node∈nextNodeOf(message)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="message∉messageOf(node)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="stateOf(message)=SENT" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="message" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="messagf" org.eventb.core.assignment="messageOf ≔ messageOf{node ↦ {message}∪messageOf(node)}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="destinationOn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FORWARD" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node1∈NODES∧node2∈NODES" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="message∈MESSAGES" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="message∈messageOf(node1)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="node2∈connection(node1)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="node1≠node2" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="node1≠destinationOf(message)" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="stateOf(message)=SENT" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="message" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.parameter#0" org.eventb.core.type="MESSAGES"/>
        <org.eventb.core.scParameter name="node1" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="node2" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.parameter#1" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="messagf" org.eventb.core.assignment="messageOf ≔ messageOf{node1 ↦ messageOf(node1) ∖ {message}}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="messagg" org.eventb.core.assignment="nextNodeOf ≔ nextNodeOf{message ↦ {node2}}" org.eventb.core.label="act2" org.eventb.core.source="/Project/Model1.bum|org.eventb.core.machineFile#Model1|org.eventb.core.event#evt2|org.eventb.core.action#7"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
