<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="NODES"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="MESSAGES"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="SENT"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="RECEIVED"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="LOST"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="(SENT ∈ STATES) ∧ (RECEIVED ∈ STATES) ∧ (LOST ∈ STATES) ∧ (IDLE ∈ STATES)"/>
    <org.eventb.core.carrierSet name="-" org.eventb.core.identifier="STATES"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm2" org.eventb.core.predicate="NODES ≠ ∅"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="IDLE"/>
</org.eventb.core.contextFile>
