<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.poIdentifier name="MESSAGES" org.eventb.core.type="ℙ(MESSAGES)"/>
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="LOST" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="RECEIVED" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="SENT" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="STATES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Project/Context.bpo|org.eventb.core.poFile#Context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SENT∈STATES∧RECEIVED∈STATES∧LOST∈STATES∧IDLE∈STATES" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="NODES≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
