<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Model"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Context"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="connection"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="destinationOf"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="stateOf"/>
    <org.eventb.core.event name="8" org.eventb.core.comment=" " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="messageOf :∈ (NODES → ℙ(MESSAGES))" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CONNECT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CONNECT"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DISCONNECT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DISCONNECT"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SEND">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SEND"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="message ∈ messageOf(node)"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="messageOf ≔ messageOf  {node ↦ (messageOf(node) ∖ {message} )}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RECIEVE">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RECIEVE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOSE">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOSE"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="message ∈ messageOf(node)"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="messageOf ≔ messageOf  {node ↦ (messageOf(node) ∖ {message} )}" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="node"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="node ∈ NODES"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="STORE">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="node"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="node ∈ NODES"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="message"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="message ∈ MESSAGES"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="messageOf ≔ messageOf  {node ↦ ( {message} ∪ messageOf(node) )}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="stateOf(message) = RECEIVED"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="destinationOf(message) = node"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FORWARD">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="node1"/>
        <org.eventb.core.parameter name="1" org.eventb.core.identifier="node2"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="message"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="messageOf ≔ messageOf  {(node1 ↦ (messageOf(node1) ∖ {message})), (node2 ↦ (messageOf(node2) ∪ {message})) }" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd1" org.eventb.core.predicate="(node1 ∈ NODES) ∧ (node2 ∈ NODES)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="message ∈ MESSAGES"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="message ∈ messageOf(node1)"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd4" org.eventb.core.predicate="node2 ∈ connection(node1)"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd5" org.eventb.core.predicate="node1 ≠ node2"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd6" org.eventb.core.predicate="node1 ≠ destinationOf(message)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="evt3" org.eventb.core.identifier="messageOf"/>
    <org.eventb.core.invariant name="evt4" org.eventb.core.label="inv1" org.eventb.core.predicate="messageOf ∈ (NODES → ℙ(MESSAGES))"/>
</org.eventb.core.machineFile>
