<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Model1"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Context"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="connection"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="destinationOf"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="stateOf"/>
    <org.eventb.core.variable name="evt3" org.eventb.core.identifier="messageOf"/>
    <org.eventb.core.event name="evt4" org.eventb.core.comment=" " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="routingTable :∈ ((NODES×NODES) → ℙ(NODES))" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CONNECT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CONNECT"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="routingTable ≔ routingTable  {((node1↦node2) ↦ (routingTable(node1↦node2) ∪ {node2} ))}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DISCONNECT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DISCONNECT"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="routingTable ≔ routingTable  {((node1↦node2) ↦ (routingTable(node1↦node2) ∖ {node2} ))}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SEND">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SEND"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RECIEVE">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RECIEVE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LOSE">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LOSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt:" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="STORE">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="STORE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="FORWARD">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="FORWARD"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="node2 ∈ routingTable(node1↦destinationOf(message))"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="evt=" org.eventb.core.identifier="routingTable"/>
    <org.eventb.core.invariant name="evt&gt;" org.eventb.core.label="inv1" org.eventb.core.predicate="routingTable ∈ ((NODES×NODES) → ℙ(NODES))"/>
</org.eventb.core.machineFile>
